<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .active {
  background-color: #04AA6D;
}
    </style>
</head>
<body>
    <ul>
        <li><a {% if active_page == 'home' %}class="active"{% endif %} href="/">Home</a></li>
        <li><a {% if active_page == 'books' %}class="active"{% endif %} href="/books">Books</a></li>
        <li><a {% if active_page == 'customers' %}class="active"{% endif %} href="/customers">Customers</a></li>
        <li><a {% if active_page == 'loans' %}class="active"{% endif %} href="/loans">Loans</a></li>

    </ul>
</body>
</html>
